HotelProject/View/UserControls/AnalogClockView.xaml

<UserControl x:Class="HotelProject.View.UserControls.AnalogClockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelProject.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="300">
    <Grid>

        <Ellipse Width="205" Height="205">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2B2B2B" Offset="0"/>
                    <GradientStop Color="#FF616161" Offset="0.5"/>
                    <GradientStop Color="#FF2B2B2B" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Grid Margin="0, 0, 0, 0" Width="200" Height="200">
            <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding Path=HourParts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid RenderTransformOrigin="0.5, 0.5"  Margin="0">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="{Binding Angle}"/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Line HorizontalAlignment="Center" VerticalAlignment="Stretch" Stroke="White" StrokeThickness="5" X1="0" Y1="0" X2="0" Y2="10" RenderTransformOrigin="0.5,0"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding Path=SecondParts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid RenderTransformOrigin="0.5, 0.5"  Margin="0">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="{Binding Angle}"/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Line HorizontalAlignment="Center" VerticalAlignment="Stretch" Stroke="White" StrokeThickness="3" X1="0" Y1="0" X2="0" Y2="5" RenderTransformOrigin="0.5,0"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Line HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="White" StrokeThickness="3" X1="0" Y1="0" X2="0" Y2="-50" RenderTransformOrigin="0.5,0" >
                <Line.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding AngleHour, UpdateSourceTrigger=PropertyChanged}"/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>

            <Line HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="White" StrokeThickness="3" X1="0" Y1="0" X2="0" Y2="-75" RenderTransformOrigin="0.5,0" >
                <Line.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding AngleMin, UpdateSourceTrigger=PropertyChanged}"/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>

            <Line HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Red" StrokeThickness="3" X1="0" Y1="0" X2="0" Y2="-85" RenderTransformOrigin="0.5,0" >
                <Line.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding AngleSec, UpdateSourceTrigger=PropertyChanged}"/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
        </Grid>

        <Ellipse Width="10" Height="10" Stroke="White" Fill="Wheat" />
    </Grid>
</UserControl>
