HotelProject/View/UserControls/DisplayRoomFullView.xaml

<UserControl x:Class="HotelProject.View.UserControls.DisplayRoomFullView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelProject.View.UserControls"
             xmlns:uc="clr-namespace:HotelProject.View.UserControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:HotelProject.View.Helpers.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <sys:Double x:Key="Size">90</sys:Double>
        <ContextMenu  x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Edit" Command="{Binding EditCommand}"/>
        </ContextMenu>
        <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="Buttons"
              Grid.Column="0">
            <Button Content="New Reservation"
                    Margin="5"
                    Command="{Binding NewReservationCommand}"
                    IsEnabled="{Binding IsRoomAvailable}"/>
        </Grid>
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Margin="10">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Customer"/>
                <TextBlock Text="{Binding CustomerName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Room"/>
                <TextBlock Text="{Binding Path=Room.ElementNumber}"/>
                <TextBlock Text="Room Type"/>
                <TextBlock Text="{Binding Path=Room.RoomType.Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Check-In Time"/>
                    <TextBlock Text="{Binding StartTime}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Check-Out Time"/>
                    <TextBlock Text="{Binding EndTime}"/>
                </StackPanel>
            </StackPanel>
            <ListView
                MinHeight="10"
                ItemsSource="{Binding TransactionPartList}"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                MaxHeight="200">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Service.Name}"/>
                            <TextBox Text="{Binding Path=Price,Converter={converters:PriceConverter}}"
                                     IsReadOnly="True"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Grid.Column="1">
            <TextBlock Text="Reservations"
                       HorizontalAlignment="Center"/>
            <Grid>
                <DataGrid
                    x:Name="ReservationList"
                    MaxHeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}, Path=ActualHeight,
                    Converter={converters:WindowSizeConverter},ConverterParameter={StaticResource Size}}"
                    HorizontalAlignment="Center"
                    Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ActualHeight,
                    Converter={converters:WindowSizeConverter},ConverterParameter={StaticResource Size}}"
                    ItemsSource="{Binding RoomReservationsCollection}"
                    AutoGenerateColumns="False"
                    SelectedItem="{Binding SelectedReservation, TargetNullValue={x:Static CollectionView.NewItemPlaceholder}}"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    RowStyle="{StaticResource DefaultRowStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#"
                                            Binding="{Binding RoomReservationId}"/>
                        <DataGridTextColumn Header="Customer Name"
                                    Binding="{Binding Customer,Converter={converters:PersonNameConverter}}"/>
                        <DataGridTextColumn Header="Check In Time"
                                            Binding="{Binding StartTime}"/>
                        <DataGridTextColumn Header="Check Out Time"
                                            Binding="{Binding EndTime}"/>
                        <DataGridTextColumn Header="CreatedTime"
                                            Binding="{Binding CreatedTime, Mode=OneWay}"
                                            IsReadOnly="True"
                                            Visibility="Collapsed"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
