HotelProject/View/ApplicationView.xaml

<Window x:Class="HotelProject.View.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelProject.View"
        xmlns:vm="clr-namespace:HotelProject.ViewModel"
        xmlns:uc="clr-namespace:HotelProject.View.UserControls"
        xmlns:converters="clr-namespace:HotelProject.View.Helpers.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Hotel Management Program" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Resources>
        <LinearGradientBrush x:Key="NavigationPanelBackground" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="Gainsboro" Offset="0" />
            <GradientStop Color="Green" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PageBackground" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="Gainsboro" Offset="0" />
            <GradientStop Color="RoyalBlue" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="SidePanelBackground" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="AliceBlue" Offset="0" />
            <GradientStop Color="Orange" Offset="0.5" />
            <GradientStop Color="DarkSeaGreen" Offset="1" />
        </LinearGradientBrush>

        <vm:AnalogClockVM x:Key="ClockVM"/>
        <sys:String x:Key="WeatherUri">https%3A//www.israelweather.co.il/weather_out.asp%3Fcode_width%3D150%26height%3D200%26code_color%3Dwhite%26code_font_color%3Dblack</sys:String>
        <DataTemplate DataType="{x:Type vm:HomeViewVM}">
            <local:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FloorsViewVM}">
            <local:FloorView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CustomersViewVM}">
            <local:CustomersView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TransactionsViewVM}">
            <local:TransactionsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ServicesViewVM}">
            <local:ServicesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:UserViewVM}">
            <local:UsersView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DbManagementViewVM}">
            <local:DbManagementView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ReportsViewVM}">
            <local:ReportsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EditFloorRoomViewVM}">
            <local:EditFloorRoomView/>
        </DataTemplate>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#E05036"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource PageBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1.75*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0"
                Background="{StaticResource NavigationPanelBackground}">
                <ItemsControl ItemsSource="{Binding PageViewModels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Margin="2,5"
                                Visibility="{Binding ShowButton,Converter={converters:BoolVisibilityConverter}}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <ContentControl Content="{Binding CurrentPageViewModel}"/>
        </DockPanel>
        <StackPanel x:Name="UserPanel"
            Grid.Column="1"
            Margin="10,0,10,0"
            Background="{StaticResource SidePanelBackground}">
            <TextBlock Text="Hello"/>
            <TextBlock Text="{Binding Path=User,Converter={converters:PersonToFNameConverter}}"/>
            <DockPanel>
                <Viewbox DockPanel.Dock="Top"
                    Stretch="Uniform" StretchDirection="Both">
                    <uc:AnalogClockView DataContext="{StaticResource ClockVM}"/>
                </Viewbox>
                <uc:YnetRssReader DockPanel.Dock="Top" 
                    Height="250"/>
                <Frame DockPanel.Dock="Bottom"
                       Source="{Binding WeatherUri}"
                       Focusable="False"
                       Height="180"
                       ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
            </DockPanel>
           
               
        </StackPanel>
    </Grid>
</Window>
