HotelProject/View/CustomersView.xaml

<UserControl x:Class="HotelProject.View.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:HotelProject.View.Helpers.Converters"
             xmlns:local="clr-namespace:HotelProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <sys:Double x:Key="Size">90</sys:Double>
        <LinearGradientBrush x:Key="TableBackground" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="AliceBlue" Offset="0" />
            <GradientStop Color="PaleGreen" Offset="0.5" />
            <GradientStop Color="DarkTurquoise" Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="TableStyle" 
               TargetType="DataGrid">
            <Setter Property="Background" Value="{StaticResource TableBackground}"/>
            <Style.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White"/>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Search"/>
                <TextBox Text="{Binding SearchString,UpdateSourceTrigger=PropertyChanged}"
                         Width="100"/>
                <RadioButton GroupName="Mode" IsChecked="{Binding ModeArray[0]}"
                             Command="{Binding RefreshCommand}">Phone</RadioButton>
                <RadioButton GroupName="Mode" IsChecked="{Binding ModeArray[1]}"
                             Command="{Binding RefreshCommand}">ID</RadioButton>
            </StackPanel>
            <Grid>
                <DataGrid 
                    Style="{StaticResource TableStyle}"
                    MaxHeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ActualHeight,
                    Converter={converters:WindowSizeConverter},ConverterParameter={StaticResource Size}}"
                    HorizontalAlignment="Center"
                    Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ActualHeight,
                    Converter={converters:WindowSizeConverter},ConverterParameter={StaticResource Size}}"
                    ItemsSource="{Binding CustomerCollection}"
                    AutoGenerateColumns="False"
                    SelectedItem="{Binding SelectedCustomer, TargetNullValue={x:Static CollectionView.NewItemPlaceholder}}"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="First Name"
                                    Binding="{Binding FName}"/>
                        <DataGridTextColumn Header="Last Name"
                                    Binding="{Binding LName}"/>
                        <DataGridTextColumn Header="Phone Number"
                                    Binding="{Binding PhoneNumber}"/>
                        <DataGridTextColumn Header="I.D"
                                            Binding="{Binding IdNumber}"/>
                        <DataGridTextColumn Header="CreatedTime"
                                            Binding="{Binding CreatedTime, Mode=OneWay}"
                                            IsReadOnly="True"
                                            Visibility="Collapsed"/>
                        <DataGridTextColumn Header="CustomerId"
                                    Binding="{Binding CustomerId}"
                                    IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <StackPanel>
                <CheckBox Content="Show Removed Users"
                          IsChecked="{Binding ShowRemoved}"
                          Visibility="Collapsed"/>
                <Button
                    Content="Remove Selected User" Width="200"
                    Height="30"
                    Command="{Binding DeactivateCommand}"
                    CommandParameter="{Binding SelectedCustomer}"
                    Visibility="Collapsed"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
