HotelProject/View/EditFloorRoomView.xaml

<UserControl x:Class="HotelProject.View.EditFloorRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelProject.View"
             xmlns:converters="clr-namespace:HotelProject.View.Helpers.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BindingProxy x:Key="proxy" Data="{Binding}"/>
        <LinearGradientBrush x:Key="TableBackground" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="AliceBlue" Offset="0" />
            <GradientStop Color="PaleGreen" Offset="0.5" />
            <GradientStop Color="DarkTurquoise" Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="TableStyle" 
               TargetType="DataGrid">
            <Setter Property="Background" Value="{StaticResource TableBackground}"/>
            <Style.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="30"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="New Floor #"/>
            <TextBox Text="{Binding NewFloorNumber}"/>
            <Button Content="New Floor"
                    Command="{Binding NewFloorCommand}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="New Room #"/>
                <TextBox Text="{Binding NewRoomNumber}"/>
                <TextBlock Text="Floor #"/>
                <TextBox Text="{Binding NewRoomFloorNumber}"/>
                <TextBlock Text="Row #"/>
                <TextBox Text="{Binding NewRoomRowNumber}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Capacity"/>
                <TextBox Text="{Binding Capacity}"/>
                <TextBlock Text="Room Type"/>
                <ComboBox ItemsSource="{Binding RoomTypeCollection}"
                          SelectedItem="{Binding SelectedRoomType}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Button Content="New Room"
                    Command="{Binding NewRoomCommand}"/>
        </StackPanel>
        <DataGrid Grid.Column="1"
                  ItemsSource="{Binding FloorCollection}"
                  Style="{StaticResource TableStyle}"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedFloor}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Floor #"
                                    Binding="{Binding ElementNumber}"/>
                <DataGridCheckBoxColumn Header="IsActive"
                                    Binding="{Binding IsActive}"/>
            </DataGrid.Columns>
        </DataGrid>


        <DataGrid Grid.Column="2"
                  ItemsSource="{Binding RoomCollection}"
                  Style="{StaticResource TableStyle}"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedRoom}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room #"
                                    Binding="{Binding ElementNumber}"/>
                <DataGridTextColumn Header="Floor #"
                                    Binding="{Binding Path=Floor.ElementNumber}"/>
                <DataGridTextColumn Header="Row #"
                                    Binding="{Binding Row}"/>
                <DataGridCheckBoxColumn Header="IsActive"
                                    Binding="{Binding IsActive}"/>
                <DataGridComboBoxColumn
                    Header="Room Type"
                            SelectedItemBinding="{Binding RoomType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            ItemsSource="{Binding Data.RoomTypeCollection, Source={StaticResource proxy}}"
                            TextBinding="{Binding RoomType,Converter={converters:RoomTypeConverter}}">
                    
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
