HotelProject/View/ServicesView.xaml

<UserControl x:Class="HotelProject.View.ServicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelProject.View"
             xmlns:converters="clr-namespace:HotelProject.View.Helpers.Converters"
             xmlns:vm="clr-namespace:HotelProject.ViewModel" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BindingProxy x:Key="proxy" Data="{Binding}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Service Groups"/>
            <ListView x:Name="ServiceGroups"
                      ItemsSource="{Binding ServiceGroupCollection}"
                      SelectedValue="{Binding SelectedServiceGroup}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"
                                   Visibility="{Binding Data.IsEditActive,Source={StaticResource proxy},Converter={converters:BoolVisibilityNotConverter}}">
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Services"/>
            <ListView x:Name="ServicesInGroup"
                      ItemsSource="{Binding ServicesInGroup}"
                      SelectedItem="{Binding SelectedService}">
                <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"
                                           Margin="5,0,0,0"/>
                                <TextBox Text="{Binding Price}"
                                         Margin="5,0,0,0"
                                         IsEnabled="{Binding Data.AppVm.User, Source={StaticResource proxy},Converter={converters:IsManagerConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
    </Grid>
</UserControl>
