HotelProject/View/UsersView.xaml

<UserControl x:Class="HotelProject.View.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:HotelProject.View.Helpers.Converters"
             xmlns:vmhelpers="clr-namespace:HotelProject.ViewModel.Helpers"
             xmlns:vm="clr-namespace:HotelProject.ViewModel"
             xmlns:modelhelpers="clr-namespace:HotelProject.Model.Helpers"
             xmlns:local="clr-namespace:HotelProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <sys:Double x:Key="Size">90</sys:Double>
        <local:BindingProxy x:Key="proxy" Data="{Binding}"/>
        <LinearGradientBrush x:Key="TableBackground" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="AliceBlue" Offset="0" />
            <GradientStop Color="PaleGreen" Offset="0.5" />
            <GradientStop Color="DarkTurquoise" Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="TableStyle" 
               TargetType="DataGrid">
            <Setter Property="Background" Value="{StaticResource TableBackground}"/>
            <Style.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White"/>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Grid>
                <DataGrid
                    CanUserDeleteRows="False"
                    Style="{StaticResource TableStyle}"
                    MaxHeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ActualHeight,
                    Converter={converters:WindowSizeConverter},ConverterParameter={StaticResource Size}}"
                    HorizontalAlignment="Center"
                    Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ActualHeight,
                    Converter={converters:WindowSizeConverter},ConverterParameter={StaticResource Size}}"
                    ItemsSource="{Binding UsersCollection}"
                    AutoGenerateColumns="False"
                    SelectedItem="{Binding SelectedUser, TargetNullValue={x:Static CollectionView.NewItemPlaceholder}}"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    IsReadOnly="{Binding User,Converter={converters:IsManagerNotConverter}}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Login"
                                            Binding="{Binding Login}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="First Name"
                                            Binding="{Binding FName}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Last Name"
                                            Binding="{Binding LName}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Phone Number"
                                            Binding="{Binding PhoneNumber}"/>
                        <DataGridTextColumn Header="I.D"
                                            Binding="{Binding IdNumber}"/>
                        <DataGridTextColumn Header="CreatedTime"
                                            Binding="{Binding CreatedTime}"
                                            IsReadOnly="True"/>
                        <DataGridTextColumn Header="UserId"
                                            Binding="{Binding UserId}"
                                            IsReadOnly="True"/>
                        <DataGridComboBoxColumn 
                            Header="User Type"
                            SelectedItemBinding="{Binding UserType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,Converter={converters:UserTypeConverter}}"
                            ItemsSource="{Binding Data.UserTypesList, Source={StaticResource proxy}}"
                            TextBinding="{Binding UserType,Converter={converters:UserTypeConverter}}">
                        </DataGridComboBoxColumn>
                        <DataGridCheckBoxColumn Header="Is Active"
                                                Binding="{Binding IsActive}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Text="New Password: "/>
                <TextBox Text="{Binding PasswordString}"
                         Width="200"/>
                <Button Content="Reset Password"
                        Command="{Binding ResetPasswordCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
